# Uptime Kuma Revanced Environment Variables

# The port where Uptime Kuma will be accessible
UPTIME_KUMA_PORT=***

# Automatically create the admin user if it doesn't exist (1 = enabled, 0 = disabled)
uptime_kuma_revanced_AUTO_CREATE_ADMIN=***

# Admin user credentials - used for auto-creation
uptime_kuma_revanced_ADMIN_USER=***
uptime_kuma_revanced_ADMIN_PASSWORD=***

# Automatically log in the created user on first connection (1 = enabled, 0 = disabled)
uptime_kuma_revanced_AUTO_LOGIN=***

# Path to the monitors configuration file. 
# If NOT set, the server will ignore monitors.yaml files.
uptime_kuma_revanced_MONITORS_YAML_PATH=***

# Database Setup
# Supported: sqlite, mariadb, postgres, embedded-mariadb
uptime_kuma_revanced_DB_TYPE=***
uptime_kuma_revanced_DB_HOST=***
uptime_kuma_revanced_DB_PORT=***
uptime_kuma_revanced_DB_NAME=***
uptime_kuma_revanced_DB_USER=***
uptime_kuma_revanced_DB_PASSWORD=***
uptime_kuma_revanced_DB_SSL=***
uptime_kuma_revanced_IS_CONTAINER=1

# Advanced Settings
# uptime_kuma_revanced_WS_ORIGIN_CHECK=cors-like
# uptime_kuma_revanced_DISABLE_FRAME_SAMEORIGIN=false
# uptime_kuma_revanced_DB_POOL_MAX_CONNECTIONS=10
# SQL_LOG=0

# MariaDB Specific
MYSQL_ROOT_PASSWORD=***
